version: '3.3'

services:

    products:
        build:
            context: ./products-service
            args:
                - NODE_VERSION=latest
                - PROJECT_PATH=/opt/app/
                - NODE_ENV=production
                - YARN=false
        volumes:
            - ./products-service/api/:/opt/app
        entrypoint: run-nodock "node index.js"
        tty: true

    tickets:
        build:
            context: ./tickets-service
            args:
                - NODE_VERSION=latest
                - PROJECT_PATH=/opt/app/
                - NODE_ENV=production
                - YARN=false
        volumes:
            - ./tickets-service/api/:/opt/app
        entrypoint: run-nodock "node index.js"
        tty: true

    mysql:
        build:
            context: ./database
            args:
                - MYSQL_DATABASE=bitphy
                - MYSQL_USER=default_user
                - MYSQL_PASSWORD=secret
                - MYSQL_ROOT_PASSWORD=root
        volumes:
            - ./database/data/:/var/lib/mysql
            - ./database/setup.sql:/docker-entrypoint-initdb.d/setup.sql
        expose:
            - "3306"
    nginx:
        build:
            context: ./nginx
            args:
                - WEB_REVERSE_PROXY_PORT=8000
                - WEB_SSL=false
                - SELF_SIGNED=false
                - NO_DEFAULT=false
        volumes:
            - ./nginx/logs/:/var/log/nginx
            - ./nginx/certbot/certs/:/var/certs
        ports:
            - "80:80"
            - "443:443"
        tty: true
